<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>
<style>
	/* Student registration related CSS */
	#msform {
		margin: 50px auto;
		position: relative;
	}
	#msform fieldset {
		background: white;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(154, 154, 154, 0.4);
		padding: 20px 30px;
		box-sizing: border-box;
		width: 80%;
		margin: 0 10%;

		/*stacking fieldsets above each other*/
		position: relative;
	}
	/*Hide all except first fieldset*/
	#msform fieldset:not(:first-of-type) {
		display: none;
	}

	/*progressbar*/
	#progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		/*CSS counters to number the steps*/
		counter-reset: step;
	}
	#progressbar li {
		list-style-type: none;
		color: #666666;
		text-transform: uppercase;
		font-size: 15px;
		width: 19%;
		text-align: center;
		float: left;
		position: relative;
	}
	#progressbar li:before {
		content: counter(step);
		counter-increment: step;
		width: 29px;
		line-height: 25px;
		display: block;
		font-size: 15px;
		color: #333;
		background: white;
		border-radius: 3px;
		margin: 0 auto 5px auto;
	}
	/*progressbar connectors*/
	#progressbar li:after {
		content: '';
		width: 100%;
		height: 2px;
		background: white;
		position: absolute;
		left: -50%;
		top: 9px;
		z-index: -1; /*put it behind the numbers*/
	}
	#progressbar li:first-child:after {
		/*connector not needed before the first step*/
		content: none;
	}
	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	#progressbar li.active:before,  #progressbar li.active:after{
		background: #18bed6;
		color: white;
	}
	.select2-container .select2-selection--single{
		height: 38px !important;
	}
	.select2-container--default .select2-selection--single{
		border: 1px solid #ccc !important;
		border-radius: 0px !important;
	}
	#msform fieldset ul {
		list-style-type: disc !important;
		margin: 16px 0 16px 28px !important;
		padding-left: 0;
	}
	#msform fieldset ul li {
		list-style-type: none !important;
	}
	#msform fieldset ul li.valid:before {
		content: "\2713" !important;
		color: green !important;
		padding: 10px !important;
		font-weight: 900;
	}
	#msform fieldset ul li.invalid:before {
		content: "\292B" !important;
		color: red !important;
		padding: 10px !important;
		font-weight: 900;
	}
	#msform fieldset strong {
		font-family: Montserrat;
		font-weight: 600;
		color: #666666;
	}
	#msform fieldset p {
		font-family: Quicksand !important;
		line-height: 10px;
		color: #666666 !important;
	}
</style>
<p>Directory access is forbidden.</p>

<div class="container">
	<div class="row">
		<div class="col-sm-10 col-md-10 col-lg-10 mx-auto">
			<h2 class="text-center fs-title mt-5">Student Signup</h2>
			<!-- multistep form -->
			<form id="msform">
				<!-- progressbar -->
				<ul id="progressbar">
					<li class="active">Information</li>
					<li>Match</li>
					<li>Enter PIN</li>
					<li>Activate</li>
					<li>Finish</li>
				</ul>
				<!-- fieldsets -->
				<fieldset>
					<h3 class="fs-subtitle">Information</h3>
					<hr>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>PIN</label>
								<input class="form-control" type="text" id="pin" name="pin" placeholder="PIN" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Student Id <span class="text-danger">*</span></label>
								<input class="form-control" type="text" name="student_id" placeholder="Student Id" required />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>First Name <span class="text-danger">*</span></label>
								<input class="form-control" type="text" name="first_name" placeholder="First Name" required />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Last Name <span class="text-danger">*</span></label>
								<input class="form-control" type="text" name="last_name" placeholder="Last Name" required />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>State <span class="text-danger">*</span></label>
								<select name="state" placeholder="State" class="form-control select2" required>
									<option>State</option>
									<option>Florida</option>
									<option>Georgia</option>
									<option>Hawaii</option>
									<option>Idaho</option>
									<option>Kentucky</option>
								</select>
							</div>
						</div>
					</div>
					<hr>
					<input type="button" name="next" class="next btn action-button btn-primary text-uppercase" value="Continue" />

				</fieldset>
				<fieldset>
					<h3 class="fs-subtitle">Match</h3>
					<hr>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label><span class="text-danger">*</span> We need your PIN to verify your identity</label>
								<div class="form-check">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="match">Email my PIN to p**************@headwaytechies.com
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="match">Email my PIN to p********@gmail.com
									</label>
								</div>
								<div class="form-check disabled">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="match">Email my PIN to p********@gmail.com
									</label>
								</div>
								<div class="form-check disabled">
									<label class="form-check-label">
										<input type="radio" class="form-check-input" name="match">I already have my PIN
									</label>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<input type="button" name="previous" class="previous btn action-button btn-primary text-uppercase" value="Back" />
					<input type="button" name="next" class="next btn action-button btn-primary text-uppercase" value="Continue" />
				</fieldset>
				<fieldset>
					<h3 class="fs-subtitle">Enter PIN</h3>
					<hr>
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<label>PIN <span class="text-danger">*</span></label>
								<input class="form-control" type="text" name="pin" placeholder="PIN" />
							</div>
						</div>
					</div>

					<hr>

					<input type="button" name="previous" class="previous btn action-button btn-primary text-uppercase" value="Back" />
					<input type="button" name="next" class="next btn action-button btn-primary text-uppercase" value="Continue" />
				</fieldset>

				<fieldset>
					<h3 class="fs-subtitle">Activate</h3>
					<hr>
					<div class="row">
						<div class="col-md-12">
							<ul style="margin-left: 0px !important;">
								<li><img src="<?php echo base_url(); ?>assets/img/check-img-3.png">Congratulation check Congratulations! Your account is verified.</li>
								<li>Please set up your Profferfish login username and password</li>
							</ul>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<label>User Name (at least 8 letters) <span class="text-danger">*</span></label>
								<input class="form-control" type="input" name="user_name" placeholder="User Name" />
							</div>
						</div>
						<div class="col-md-12">
							<strong>Username Requirements</strong>
							<ul>
								<li class="valid">Username should contain at least 8 characters.</li>
								<li class="invalid">A username can only contain alphanumeric characters (letters A-Z, a-z & numbers 0-9).</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Password <span class="text-danger">*</span></label>
								<input class="form-control" type="password" name="password" placeholder="Password" />
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Confirm Password <span class="text-danger">*</span></label>
								<input class="form-control" type="password" name="confirm_password" placeholder="Confirm Password" />
							</div>
						</div>
						<div class="col-md-12">
							<strong>Password Requirements</strong>
							<ul>
								<li class="valid">Must be a minimum of 8 characters in length.</li>
								<li class="invalid">Must include at least 1 number (0 through 9).</li>
								<li class="invalid">Must include at least 1 special character (such as !, $, #, %).</li>
								<li class="invalid">Must include at least 1 uppercase letter.</li>
								<li class="invalid">Must include at least 1 lowercase letter.</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" class="form-check-input" name="match">I certify that I am 13 years old or older
									</label>
								</div>
							</div>
						</div>
					</div>

					<hr>
					<input type="button" name="previous" class="previous btn action-button btn-primary text-uppercase" value="Back" />
					<input type="button" name="next" class="next btn action-button btn-primary text-uppercase" value="Activate My Account " />
				</fieldset>

				<fieldset>
					<h3 class="fs-subtitle">Finish</h3>
					<hr>
					<div class="row">
						<div class="col-md-12">
							<ul style="margin-left: 0px !important; font-size: 20px;color: #666666;font-weight: 600;">
								<li><img src="<?php echo base_url(); ?>assets/img/tumb.png">Welcome to Profferfish !</li>
							</ul>
						</div>
						<br>
						<div class="col-md-12">
							<p><strong>Name : </strong>Prashant Girase</p>
							<p><strong>School : </strong>Hillsborough High School</p>
							<p><strong>Your username : </strong>Rajput785</p>
						</div>
					</div>
					<hr>
					<a href="<?php echo base_url('login'); ?>" class="btn action-button btn-primary text-uppercase"> Continue to Login</a>
				</fieldset>
			</form>
		</div>
	</div>
</div>

<script>
    $("#example-vertical").steps({
        headerTag: "h3",
        bodyTag: "section",
        transitionEffect: "slideLeft",
        stepsOrientation: "vertical"
    });

    //jQuery time
    var current_fs, next_fs, previous_fs; //fieldsets
    var left, opacity, scale; //fieldset properties which we will animate
    var animating; //flag to prevent quick multi-click glitches

    $(".next").click(function () {
        if (animating) return false;
        animating = true;

        var data = 1;

        /*var inputElems = current_fs.find('.form-control');
        console.log(inputElems);
        var errorElems = [];
        $.each(inputElems, function(index, obj) {
            var required = obj.required;
            var domElem = $('input[name="' + obj.name + '"]');
            if (obj.type == 'select-one') {
                domElem = $('selectt[name="' + obj.name + '"]');
            }
            var objValue = domElem.val();
            var placeholder = obj.placeholder;
            console.log(obj.name + '---- ' + required + '----> ' + objValue);
            if (required && !objValue) {
                domElem.css('border', '1px solid red');
                data = 0;
            }
        });*/


        if (data === 1) {
            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();

            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function (now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale current_fs down to 80%
                    scale = 1 - (1 - now) * 0.2;
                    //2. bring next_fs from the right(50%)
                    left = (now * 50) + "%";
                    //3. increase opacity of next_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                        'transform': 'scale(' + scale + ')',
                        'position': 'absolute'
                    });
                    next_fs.css({'left': left, 'opacity': opacity});
                },
                duration: 800,
                complete: function () {
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        } else {

        }
    });

    $(".previous").click(function () {
        if (animating) return false;
        animating = true;

        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev();

        //de-activate current step on progressbar
        $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

        //show the previous fieldset
        previous_fs.show();
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
            step: function (now, mx) {
                //as the opacity of current_fs reduces to 0 - stored in "now"
                //1. scale previous_fs from 80% to 100%
                scale = 0.8 + (1 - now) * 0.2;
                //2. take current_fs to the right(50%) - from 0%
                left = ((1 - now) * 50) + "%";
                //3. increase opacity of previous_fs to 1 as it moves in
                opacity = 1 - now;
                current_fs.css({'left': left});
                previous_fs.css({'transform': 'scale(' + scale + ')', 'opacity': opacity});
            },
            duration: 800,
            complete: function () {
                current_fs.hide();
                animating = false;
            },
            //this comes from the custom easing plugin
            easing: 'easeInOutBack'
        });
    });

    $(".submit").click(function () {
        return false;
    });
</script>

</body>
</html>
